0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET / HTTP/1.1" 200 21010 http-bio-8888-exec-1 1296
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 187832 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2936 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/nice-select.css HTTP/1.1" 200 3639 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/themify-icons.css HTTP/1.1" 200 16456 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/flaticon.css HTTP/1.1" 200 1288 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/gijgo.css HTTP/1.1" 200 60226 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/animate.min.css HTTP/1.1" 200 68701 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/slick.css HTTP/1.1" 200 1776 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/slicknav.css HTTP/1.1" 200 5525 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 200 8636 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/css/style.css HTTP/1.1" 200 224251 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 148432 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/isotope.pkgd.min.js HTTP/1.1" 200 35503 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/ajax-form.js HTTP/1.1" 200 1250 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/imagesloaded.pkgd.min.js HTTP/1.1" 200 5594 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/scrollIt.js HTTP/1.1" 200 3697 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/nice-select.min.js HTTP/1.1" 200 2942 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.slicknav.min.js HTTP/1.1" 200 8415 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/plugins.js HTTP/1.1" 200 760 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/gijgo.min.js HTTP/1.1" 200 177487 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/contact.js HTTP/1.1" 200 3108 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:49 +0300] "GET /static/js/jquery.form.js HTTP/1.1" 200 41095 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/js/main.js HTTP/1.1" 200 8842 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/logo_new.png HTTP/1.1" 200 3184 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/recepie/recpie_1.png HTTP/1.1" 200 177817 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/recepie/recpie_2.png HTTP/1.1" 200 200851 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/recepie/recpie_3.png HTTP/1.1" 200 179820 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/big.png HTTP/1.1" 200 326610 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/small_1.png HTTP/1.1" 200 94605 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/2.png HTTP/1.1" 200 92952 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/testmonial/2.png HTTP/1.1" 200 17224 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/testmonial/1.png HTTP/1.1" 200 17613 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/big_1.png HTTP/1.1" 200 325088 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/small_sm1.png HTTP/1.1" 200 89524 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/video/sm2.png HTTP/1.1" 200 104643 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/banner/index.jpg HTTP/1.1" 200 505356 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/recepie/banner.png HTTP/1.1" 200 1037614 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:50 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 165662 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /sign/up HTTP/1.1" 200 15603 http-bio-8888-exec-4 553
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/css/first_registration.scss HTTP/1.1" 200 4030 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/css/message.css HTTP/1.1" 200 1124 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/js/first_registration.js HTTP/1.1" 200 1492 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/js/message.js HTTP/1.1" 200 263 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/js/validator.js HTTP/1.1" 200 3937 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:52 +0300] "GET /static/img/banner/main1.jpeg HTTP/1.1" 200 470972 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:57 +0300] "GET /info/recipes HTTP/1.1" 200 17814 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [08/May/2020:20:45:58 +0300] "GET /sign/up HTTP/1.1" 200 15603 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:17 +0300] "POST /sign/in HTTP/1.1" 302 - http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:17 +0300] "GET / HTTP/1.1" 200 21572 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:20 +0300] "GET /user/meals HTTP/1.1" 200 22249 http-bio-8888-exec-5 328
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:20 +0300] "GET /static/css/meals.css HTTP/1.1" 200 4734 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:20 +0300] "GET /static/js/meals.js HTTP/1.1" 200 5763 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:46:20 +0300] "GET /static/img/banner/main2.jpeg HTTP/1.1" 200 404520 http-bio-8888-exec-10 4
