0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET / HTTP/1.1" 200 20091 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 187832 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/themify-icons.css HTTP/1.1" 200 16456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/animate.min.css HTTP/1.1" 200 68701 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/gijgo.css HTTP/1.1" 200 60226 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/slicknav.css HTTP/1.1" 200 5525 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 200 8636 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 148432 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/css/style.css HTTP/1.1" 200 224251 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/isotope.pkgd.min.js HTTP/1.1" 200 35503 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/imagesloaded.pkgd.min.js HTTP/1.1" 200 5594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/jquery.slicknav.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/gijgo.min.js HTTP/1.1" 200 177487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/jquery.form.js HTTP/1.1" 200 41095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/js/main.js HTTP/1.1" 200 8842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/recepie/recpie_1.png HTTP/1.1" 200 177817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/recepie/recpie_2.png HTTP/1.1" 200 200851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/recepie/recpie_3.png HTTP/1.1" 200 179820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/small_1.png HTTP/1.1" 200 94605 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/big.png HTTP/1.1" 200 326610 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/2.png HTTP/1.1" 200 92952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/testmonial/2.png HTTP/1.1" 200 17224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/testmonial/1.png HTTP/1.1" 200 17613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/big_1.png HTTP/1.1" 200 325088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/small_sm1.png HTTP/1.1" 200 89524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/video/sm2.png HTTP/1.1" 200 104643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/banner/index.jpg HTTP/1.1" 200 505356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/img/recepie/banner.png HTTP/1.1" 200 1037614 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:28 +0300] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:31 +0300] "GET /sign/up HTTP/1.1" 200 14981 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:31 +0300] "GET /static/css/first_registration.scss HTTP/1.1" 200 4030 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:31 +0300] "GET /static/js/first_registration.js HTTP/1.1" 200 1492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:31 +0300] "GET /static/js/validator.js HTTP/1.1" 200 3937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:31 +0300] "GET /static/img/banner/main1.jpeg HTTP/1.1" 200 470972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:29:45 +0300] "POST /sign/in HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:43 +0300] "GET /sign/up HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:43 +0300] "GET / HTTP/1.1" 200 20609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:51 +0300] "GET /sign/out HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:51 +0300] "GET / HTTP/1.1" 200 20091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:30:52 +0300] "GET /sign/up HTTP/1.1" 200 14981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:06 +0300] "POST /sign/in HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:06 +0300] "GET / HTTP/1.1" 200 20609 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:12 +0300] "GET /admin/products HTTP/1.1" 200 24496 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:12 +0300] "GET /static/css/meals.css HTTP/1.1" 200 4734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:12 +0300] "GET /static/js/meals.js HTTP/1.1" 200 5759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:12 +0300] "GET /static/js/admin_product.js HTTP/1.1" 200 2725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:12 +0300] "GET /static/img/banner/main2.jpeg HTTP/1.1" 200 404520 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:15 +0300] "GET /admin/products?page=2 HTTP/1.1" 200 22157 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:18 +0300] "GET /user/meals HTTP/1.1" 200 23449 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /user/progress HTTP/1.1" 200 15640 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /static/css/diagram.css HTTP/1.1" 200 1097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /static/css/progressbar.css HTTP/1.1" 200 2596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /static/css/statistic.css HTTP/1.1" 200 629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /static/js/progressbar.js HTTP/1.1" 200 1608 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:31:47 +0300] "GET /static/css/circle.scss HTTP/1.1" 404 725 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:27 +0300] "GET / HTTP/1.1" 200 20609 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:32:35 +0300] "GET /admin/products HTTP/1.1" 200 24496 http-bio-8080-exec-5 11
