0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET / HTTP/1.1" 200 20091 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 187832 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/themify-icons.css HTTP/1.1" 200 16456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/gijgo.css HTTP/1.1" 200 60226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/animate.min.css HTTP/1.1" 200 68701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/style.css HTTP/1.1" 200 224251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/flaticon.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 200 8636 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 148432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/css/slicknav.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/isotope.pkgd.min.js HTTP/1.1" 200 35503 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/jquery.slicknav.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/gijgo.min.js HTTP/1.1" 200 177487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/jquery.form.js HTTP/1.1" 200 41095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/js/main.js HTTP/1.1" 200 8842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/recepie/recpie_1.png HTTP/1.1" 200 177817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/recepie/recpie_2.png HTTP/1.1" 200 200851 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/recepie/recpie_3.png HTTP/1.1" 200 179820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/big.png HTTP/1.1" 200 326610 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/small_1.png HTTP/1.1" 200 94605 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/2.png HTTP/1.1" 200 92952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/testmonial/2.png HTTP/1.1" 200 17224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/testmonial/1.png HTTP/1.1" 200 17613 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/big_1.png HTTP/1.1" 200 325088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/small_sm1.png HTTP/1.1" 200 89524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:57 +0300] "GET /static/img/video/sm2.png HTTP/1.1" 200 104643 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:58 +0300] "GET /static/img/banner/index.jpg HTTP/1.1" 200 505356 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:58 +0300] "GET /static/img/recepie/banner.png HTTP/1.1" 200 1037614 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:58 +0300] "GET /static/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:58 +0300] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:58:58 +0300] "GET /static/img/favicon.ico HTTP/1.1" 200 165662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /sign/up HTTP/1.1" 200 14982 http-bio-8080-exec-7 631
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/css/first_registration.scss HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/css/message.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/js/validator.js HTTP/1.1" 200 3937 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/js/first_registration.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/js/message.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:06 +0300] "GET /static/img/banner/main1.jpeg HTTP/1.1" 200 470972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:47 +0300] "POST /sign/up HTTP/1.1" 302 - http-bio-8080-exec-3 8130
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:48 +0300] "GET /client/info HTTP/1.1" 200 15938 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:48 +0300] "GET /static/css/client_info_registration.css HTTP/1.1" 200 3595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:48 +0300] "GET /static/js/jquery.easing.1.3.js HTTP/1.1" 200 9189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:48 +0300] "GET /static/js/client_info_registration.js HTTP/1.1" 200 4145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:00:23 +0300] "POST /client/info HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:00:23 +0300] "GET / HTTP/1.1" 200 20461 http-bio-8080-exec-8 4
