0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:08:59 +0300] "GET / HTTP/1.1" 200 20091 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:08:59 +0300] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:01 +0300] "GET /sign/up HTTP/1.1" 200 14982 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:18 +0300] "GET / HTTP/1.1" 200 20091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:20 +0300] "GET /sign/up HTTP/1.1" 200 14982 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:34 +0300] "POST /sign/in HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:34 +0300] "GET / HTTP/1.1" 200 20609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:37 +0300] "GET /admin/products HTTP/1.1" 200 24496 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:39 +0300] "GET /user/meals HTTP/1.1" 200 20784 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:41 +0300] "GET /user/progress HTTP/1.1" 200 15636 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:41 +0300] "GET /static/css/statistic.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:09:41 +0300] "GET /static/css/circle.scss HTTP/1.1" 404 725 http-bio-8080-exec-3 42
